mysql> Select sal,comm from emp where comm>sal;
+---------+---------+
| sal     | comm    |
+---------+---------+
| 1250.00 | 1400.00 |
+---------+---------+
1 row in set (0.00 sec)

mysql> Select ename,job,sal,comm from emp where comm>sal;
+--------+----------+---------+---------+
| ename  | job      | sal     | comm    |
+--------+----------+---------+---------+
| MARTIN | SALESMAN | 1250.00 | 1400.00 |
+--------+----------+---------+---------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.02 sec)

mysql> Select ename,sal,comm from emp where comm=0.6*sal;
Empty set (0.02 sec)

mysql> Select ename,sal,comm from emp where comm>0.6*sal;
+--------+---------+---------+
| ename  | sal     | comm    |
+--------+---------+---------+
| MARTIN | 1250.00 | 1400.00 |
+--------+---------+---------+
1 row in set (0.00 sec)

mysql> Select ename,sal,job from emp where comm>0.5*sal;
+--------+---------+----------+
| ename  | sal     | job      |
+--------+---------+----------+
| MARTIN | 1250.00 | SALESMAN |
+--------+---------+----------+
1 row in set (0.00 sec)

mysql> Select ename,sal,job,comm from emp where comm>0.5*sal;
+--------+---------+----------+---------+
| ename  | sal     | job      | comm    |
+--------+---------+----------+---------+
| MARTIN | 1250.00 | SALESMAN | 1400.00 |
+--------+---------+----------+---------+
1 row in set (0.00 sec)

mysql> Select ename,job,sal from emp where deptno=20 && sal>=2000;
+-------+---------+---------+
| ename | job     | sal     |
+-------+---------+---------+
| JONES | MANAGER | 2975.00 |
| SCOTT | ANALYST | 3000.00 |
| FORD  | ANALYST | 3000.00 |
+-------+---------+---------+
3 rows in set, 1 warning (0.02 sec)

mysql> Select ename,job from emp where deptno=30 && sal>=1500;
+--------+----------+
| ename  | job      |
+--------+----------+
| ALLEN  | SALESMAN |
| BLAKE  | MANAGER  |
| TURNER | SALESMAN |
+--------+----------+
3 rows in set, 1 warning (0.00 sec)

mysql> Select ename,job,sal from emp where deptno=30 && sal>=1500
    -> ;
+--------+----------+---------+
| ename  | job      | sal     |
+--------+----------+---------+
| ALLEN  | SALESMAN | 1600.00 |
| BLAKE  | MANAGER  | 2850.00 |
| TURNER | SALESMAN | 1500.00 |
+--------+----------+---------+
3 rows in set, 1 warning (0.00 sec)

mysql> Select * from emp where job = ?MANAGER? or job =?PRESIDENT?;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?MANAGER? or job =?PRESIDENT?' at line 1
mysql> Select * from emp where job = ?MANAGER? || job = ?PRESIDENT?;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?MANAGER? || job = ?PRESIDENT?' at line 1
mysql> select * from emp where job = 'manager' or job='president';
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> ^C
mysql> 
mysql> select * from emp where job = 'manager' || job='president';
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
4 rows in set, 1 warning (0.00 sec)

mysql> Select job from emp where deptno!=30;
+-----------+
| job       |
+-----------+
| CLERK     |
| MANAGER   |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
| CLERK     |
| ANALYST   |
| CLERK     |
+-----------+
8 rows in set (0.00 sec)

mysql> Select job,deptno from emp where deptno!=30;
+-----------+--------+
| job       | deptno |
+-----------+--------+
| CLERK     |     20 |
| MANAGER   |     20 |
| MANAGER   |     10 |
| ANALYST   |     20 |
| PRESIDENT |     10 |
| CLERK     |     20 |
| ANALYST   |     20 |
| CLERK     |     10 |
+-----------+--------+
8 rows in set (0.00 sec)

mysql> select Select * from emp where job=?manager? or job=?clerk? in deptno=10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Select * from emp where job=?manager? or job=?clerk? in deptno=10' at line 1
mysql> select * from emp where job='manager' or job='clerk' in deptno=10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'deptno=10' at line 1
mysql> Select * from emp where hiredate  between (?1981/01/01?,?1981/12/31?);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?1981/01/01?,?1981/12/31?)' at line 1
mysql> exit
