mysql> create view v1
    -> as
    -> ^C
mysql> 
mysql> select * from emp;
+-------+--------+-------+-----------+------+------------+---------+--------+------+------+
| empno | ename  | bonus | job       | mgr  | hiredate   | sal     | deptno | loc  | comm |
+-------+--------+-------+-----------+------+------------+---------+--------+------+------+
|  7369 | SMITH  |  NULL | CLERK     | 7902 | 1980-12-17 |  800.00 |     20 | NULL | NULL |
|  7499 | ALLEN  |  NULL | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |     30 | NULL | NULL |
|  7521 | WARD   |  NULL | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |     30 | NULL | NULL |
|  7566 | JONES  |  NULL | MANAGER   | 7839 | 1981-04-02 | 2975.00 |     20 | NULL | NULL |
|  7654 | MARTIN |  NULL | SALESMAN  | 7698 | 1981-09-28 | 1250.00 |     30 | NULL | NULL |
|  7698 | BLAKE  |  NULL | MANAGER   | 7839 | 1981-05-01 | 2850.00 |     30 | NULL | NULL |
|  7782 | CLARK  |  NULL | MANAGER   | 7839 | 1981-06-09 | 2450.00 |     10 | NULL | NULL |
|  7788 | SCOTT  |  NULL | ANALYST   | 7566 | 1982-12-09 | 3000.00 |     20 | NULL | NULL |
|  7839 | KING   |  NULL | PRESIDENT | NULL | 1981-11-17 | 5000.00 |     10 | NULL | NULL |
|  7844 | TURNER |  NULL | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |     30 | NULL | NULL |
|  7876 | ADAMS  |  NULL | CLERK     | 7788 | 1983-01-12 | 1100.00 |     20 | NULL | NULL |
|  7900 | JAMES  |  NULL | CLERK     | 7698 | 1981-12-03 |  950.00 |     30 | NULL | NULL |
|  7902 | FORD   |  NULL | ANALYST   | 7566 | 1981-12-03 | 3000.00 |     20 | NULL | NULL |
|  7934 | MILLER |  NULL | CLERK     | 7782 | 1982-01-23 | 1300.00 |     10 | NULL | NULL |
+-------+--------+-------+-----------+------+------------+---------+--------+------+------+
14 rows in set (0.00 sec)

mysql> create 
    -> create view v1
    -> as
    -> select ename,sal,hiredate
    -> from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create view v1
as
select ename,sal,hiredate
from emp' at line 2
mysql> as
    -> create view v1
    -> as
    -> select ename,sal,hiredate
    -> ^C
mysql> ^C
mysql> 
mysql> create view v1
    -> as
    -> select ename,sal,hiredate
    -> from emp;
Query OK, 0 rows affected (0.03 sec)

mysql> system cls;
mysql> select * from v1;
+--------+---------+------------+
| ename  | sal     | hiredate   |
+--------+---------+------------+
| SMITH  |  800.00 | 1980-12-17 |
| ALLEN  | 1600.00 | 1981-02-20 |
| WARD   | 1250.00 | 1981-02-22 |
| JONES  | 2975.00 | 1981-04-02 |
| MARTIN | 1250.00 | 1981-09-28 |
| BLAKE  | 2850.00 | 1981-05-01 |
| CLARK  | 2450.00 | 1981-06-09 |
| SCOTT  | 3000.00 | 1982-12-09 |
| KING   | 5000.00 | 1981-11-17 |
| TURNER | 1500.00 | 1981-09-08 |
| ADAMS  | 1100.00 | 1983-01-12 |
| JAMES  |  950.00 | 1981-12-03 |
| FORD   | 3000.00 | 1981-12-03 |
| MILLER | 1300.00 | 1982-01-23 |
+--------+---------+------------+
14 rows in set (0.01 sec)

mysql> insert into v1('aditya',90000,'2025-02-09');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''aditya',90000,'2025-02-09')' at line 1
mysql> insert into v1 values('aditya',90000,'2025-02-09');
ERROR 1423 (HY000): Field of view 'company.v1' underlying table doesn't have a default value
mysql> system ccls
mysql> system cls
mysql> select * from v1;
+--------+---------+------------+
| ename  | sal     | hiredate   |
+--------+---------+------------+
| SMITH  |  800.00 | 1980-12-17 |
| ALLEN  | 1600.00 | 1981-02-20 |
| WARD   | 1250.00 | 1981-02-22 |
| JONES  | 2975.00 | 1981-04-02 |
| MARTIN | 1250.00 | 1981-09-28 |
| BLAKE  | 2850.00 | 1981-05-01 |
| CLARK  | 2450.00 | 1981-06-09 |
| SCOTT  | 3000.00 | 1982-12-09 |
| KING   | 5000.00 | 1981-11-17 |
| TURNER | 1500.00 | 1981-09-08 |
| ADAMS  | 1100.00 | 1983-01-12 |
| JAMES  |  950.00 | 1981-12-03 |
| FORD   | 3000.00 | 1981-12-03 |
| MILLER | 1300.00 | 1982-01-23 |
+--------+---------+------------+
14 rows in set (0.00 sec)

mysql> insert into v1 values('aditya',90000,2025-02-09);
ERROR 1292 (22007): Incorrect date value: '2014' for column 'hiredate' at row 1
mysql> insert into v1 values('aditya',90000,'2025-02-09');
ERROR 1423 (HY000): Field of view 'company.v1' underlying table doesn't have a default value
mysql> insert into v1 values('aditya',90000.00,'2025-02-09');
ERROR 1423 (HY000): Field of view 'company.v1' underlying table doesn't have a default value
mysql> system cls
mysql> select * from v1;
+--------+---------+------------+
| ename  | sal     | hiredate   |
+--------+---------+------------+
| SMITH  |  800.00 | 1980-12-17 |
| ALLEN  | 1600.00 | 1981-02-20 |
| WARD   | 1250.00 | 1981-02-22 |
| JONES  | 2975.00 | 1981-04-02 |
| MARTIN | 1250.00 | 1981-09-28 |
| BLAKE  | 2850.00 | 1981-05-01 |
| CLARK  | 2450.00 | 1981-06-09 |
| SCOTT  | 3000.00 | 1982-12-09 |
| KING   | 5000.00 | 1981-11-17 |
| TURNER | 1500.00 | 1981-09-08 |
| ADAMS  | 1100.00 | 1983-01-12 |
| JAMES  |  950.00 | 1981-12-03 |
| FORD   | 3000.00 | 1981-12-03 |
| MILLER | 1300.00 | 1982-01-23 |
+--------+---------+------------+
14 rows in set (0.00 sec)

mysql> create view v2
    -> as
    -> select empno,ename,hiredate
    -> from emp where deptnp in (10,20);
ERROR 1054 (42S22): Unknown column 'deptnp' in 'where clause'
mysql> 
mysql> create table v2
    -> as 
    -> select empno,ename,hiredate from emp
    -> where
    -> deptno in (10,20) and sal>500;
Query OK, 8 rows affected (0.05 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from v2;
+-------+--------+------------+
| empno | ename  | hiredate   |
+-------+--------+------------+
|  7369 | SMITH  | 1980-12-17 |
|  7566 | JONES  | 1981-04-02 |
|  7782 | CLARK  | 1981-06-09 |
|  7788 | SCOTT  | 1982-12-09 |
|  7839 | KING   | 1981-11-17 |
|  7876 | ADAMS  | 1983-01-12 |
|  7902 | FORD   | 1981-12-03 |
|  7934 | MILLER | 1982-01-23 |
+-------+--------+------------+
8 rows in set (0.00 sec)

mysql> create view v3
    -> as
    -> select ename,sal,comm
    -> where sal between 1000 and 2000;
ERROR 1054 (42S22): Unknown column 'ename' in 'field list'
mysql> alter table emp
    -> change name ename(varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(varchar(20))' at line 2
mysql> alter table emp
    -> change name ename varchar(20)l
    -> ^C
mysql> system cls
mysql> alter table emp
    -> change name ename varchar(3);
ERROR 1054 (42S22): Unknown column 'name' in 'emp'
mysql> select * from emp;
+-------+--------+-------+-----------+------+------------+---------+--------+------+------+
| empno | ename  | bonus | job       | mgr  | hiredate   | sal     | deptno | loc  | comm |
+-------+--------+-------+-----------+------+------------+---------+--------+------+------+
|  7369 | SMITH  |  NULL | CLERK     | 7902 | 1980-12-17 |  800.00 |     20 | NULL | NULL |
|  7499 | ALLEN  |  NULL | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |     30 | NULL | NULL |
|  7521 | WARD   |  NULL | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |     30 | NULL | NULL |
|  7566 | JONES  |  NULL | MANAGER   | 7839 | 1981-04-02 | 2975.00 |     20 | NULL | NULL |
|  7654 | MARTIN |  NULL | SALESMAN  | 7698 | 1981-09-28 | 1250.00 |     30 | NULL | NULL |
|  7698 | BLAKE  |  NULL | MANAGER   | 7839 | 1981-05-01 | 2850.00 |     30 | NULL | NULL |
|  7782 | CLARK  |  NULL | MANAGER   | 7839 | 1981-06-09 | 2450.00 |     10 | NULL | NULL |
|  7788 | SCOTT  |  NULL | ANALYST   | 7566 | 1982-12-09 | 3000.00 |     20 | NULL | NULL |
|  7839 | KING   |  NULL | PRESIDENT | NULL | 1981-11-17 | 5000.00 |     10 | NULL | NULL |
|  7844 | TURNER |  NULL | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |     30 | NULL | NULL |
|  7876 | ADAMS  |  NULL | CLERK     | 7788 | 1983-01-12 | 1100.00 |     20 | NULL | NULL |
|  7900 | JAMES  |  NULL | CLERK     | 7698 | 1981-12-03 |  950.00 |     30 | NULL | NULL |
|  7902 | FORD   |  NULL | ANALYST   | 7566 | 1981-12-03 | 3000.00 |     20 | NULL | NULL |
|  7934 | MILLER |  NULL | CLERK     | 7782 | 1982-01-23 | 1300.00 |     10 | NULL | NULL |
+-------+--------+-------+-----------+------+------------+---------+--------+------+------+
14 rows in set (0.00 sec)

mysql> 
mysql> create table v3
    -> as
    -> select ename,sal,comm
    -> where sal between 1000 and 2000;
ERROR 1054 (42S22): Unknown column 'ename' in 'field list'
mysql> 
mysql> create table v3
    -> as
    -> select name,sal,comm
    -> where sal between 1000 and 2000;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> 
mysql> create table v3
    -> as
    -> select ename,sal,comm from emp
    -> where sal between 1000 and 2000;
Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from v3;
+--------+---------+------+
| ename  | sal     | comm |
+--------+---------+------+
| ALLEN  | 1600.00 | NULL |
| WARD   | 1250.00 | NULL |
| MARTIN | 1250.00 | NULL |
| TURNER | 1500.00 | NULL |
| ADAMS  | 1100.00 | NULL |
| MILLER | 1300.00 | NULL |
+--------+---------+------+
6 rows in set (0.00 sec)

mysql> grant select,update,insert on emp to hr;
ERROR 1410 (42000): You are not allowed to create a user with GRANT
mysql>  create synonym e for emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'synonym e for emp' at line 1
mysql>  create synonym e from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'synonym e from emp' at line 1
mysql>  create synonym from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'synonym from emp' at line 1
mysql> system cls
mysql> create synonym e for emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'synonym e for emp' at line 1
mysql> 
mysql> create index ename_id on emp(ename);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp where ename='JONES';
+-------+-------+-------+---------+------+------------+---------+--------+------+------+
| empno | ename | bonus | job     | mgr  | hiredate   | sal     | deptno | loc  | comm |
+-------+-------+-------+---------+------+------------+---------+--------+------+------+
|  7566 | JONES |  NULL | MANAGER | 7839 | 1981-04-02 | 2975.00 |     20 | NULL | NULL |
+-------+-------+-------+---------+------+------------+---------+--------+------+------+
1 row in set (0.02 sec)

mysql> 
mysql> create index sal_id on emp (sal desc);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp where sal<4000;
+-------+--------+-------+----------+------+------------+---------+--------+------+------+
| empno | ename  | bonus | job      | mgr  | hiredate   | sal     | deptno | loc  | comm |
+-------+--------+-------+----------+------+------------+---------+--------+------+------+
|  7369 | SMITH  |  NULL | CLERK    | 7902 | 1980-12-17 |  800.00 |     20 | NULL | NULL |
|  7499 | ALLEN  |  NULL | SALESMAN | 7698 | 1981-02-20 | 1600.00 |     30 | NULL | NULL |
|  7521 | WARD   |  NULL | SALESMAN | 7698 | 1981-02-22 | 1250.00 |     30 | NULL | NULL |
|  7566 | JONES  |  NULL | MANAGER  | 7839 | 1981-04-02 | 2975.00 |     20 | NULL | NULL |
|  7654 | MARTIN |  NULL | SALESMAN | 7698 | 1981-09-28 | 1250.00 |     30 | NULL | NULL |
|  7698 | BLAKE  |  NULL | MANAGER  | 7839 | 1981-05-01 | 2850.00 |     30 | NULL | NULL |
|  7782 | CLARK  |  NULL | MANAGER  | 7839 | 1981-06-09 | 2450.00 |     10 | NULL | NULL |
|  7788 | SCOTT  |  NULL | ANALYST  | 7566 | 1982-12-09 | 3000.00 |     20 | NULL | NULL |
|  7844 | TURNER |  NULL | SALESMAN | 7698 | 1981-09-08 | 1500.00 |     30 | NULL | NULL |
|  7876 | ADAMS  |  NULL | CLERK    | 7788 | 1983-01-12 | 1100.00 |     20 | NULL | NULL |
|  7900 | JAMES  |  NULL | CLERK    | 7698 | 1981-12-03 |  950.00 |     30 | NULL | NULL |
|  7902 | FORD   |  NULL | ANALYST  | 7566 | 1981-12-03 | 3000.00 |     20 | NULL | NULL |
|  7934 | MILLER |  NULL | CLERK    | 7782 | 1982-01-23 | 1300.00 |     10 | NULL | NULL |
+-------+--------+-------+----------+------+------------+---------+--------+------+------+
13 rows in set (0.00 sec)

mysql> 
mysql> drop index ename_id on emp;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
mysql> select ename,sal from emp order by ename;
+--------+---------+
| ename  | sal     |
+--------+---------+
| ADAMS  | 1100.00 |
| ALLEN  | 1600.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| FORD   | 3000.00 |
| JAMES  |  950.00 |
| JONES  | 2975.00 |
| KING   | 5000.00 |
| MARTIN | 1250.00 |
| MILLER | 1300.00 |
| SCOTT  | 3000.00 |
| SMITH  |  800.00 |
| TURNER | 1500.00 |
| WARD   | 1250.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> 
mysql> select ename,sal from emp order by ename desc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| WARD   | 1250.00 |
| TURNER | 1500.00 |
| SMITH  |  800.00 |
| SCOTT  | 3000.00 |
| MILLER | 1300.00 |
| MARTIN | 1250.00 |
| KING   | 5000.00 |
| JONES  | 2975.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| CLARK  | 2450.00 |
| BLAKE  | 2850.00 |
| ALLEN  | 1600.00 |
| ADAMS  | 1100.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> 
mysql> select ename,sal,job from emp order by sal;
+--------+---------+-----------+
| ename  | sal     | job       |
+--------+---------+-----------+
| SMITH  |  800.00 | CLERK     |
| JAMES  |  950.00 | CLERK     |
| ADAMS  | 1100.00 | CLERK     |
| WARD   | 1250.00 | SALESMAN  |
| MARTIN | 1250.00 | SALESMAN  |
| MILLER | 1300.00 | CLERK     |
| TURNER | 1500.00 | SALESMAN  |
| ALLEN  | 1600.00 | SALESMAN  |
| CLARK  | 2450.00 | MANAGER   |
| BLAKE  | 2850.00 | MANAGER   |
| JONES  | 2975.00 | MANAGER   |
| SCOTT  | 3000.00 | ANALYST   |
| FORD   | 3000.00 | ANALYST   |
| KING   | 5000.00 | PRESIDENT |
+--------+---------+-----------+
14 rows in set (0.00 sec)

mysql> 
mysql> select ename,sal from emp order by 1;
+--------+---------+
| ename  | sal     |
+--------+---------+
| ADAMS  | 1100.00 |
| ALLEN  | 1600.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| FORD   | 3000.00 |
| JAMES  |  950.00 |
| JONES  | 2975.00 |
| KING   | 5000.00 |
| MARTIN | 1250.00 |
| MILLER | 1300.00 |
| SCOTT  | 3000.00 |
| SMITH  |  800.00 |
| TURNER | 1500.00 |
| WARD   | 1250.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename,sal+5000 'NewSalary' from emp order by NewSalary;
+--------+-----------+
| ename  | NewSalary |
+--------+-----------+
| SMITH  |   5800.00 |
| JAMES  |   5950.00 |
| ADAMS  |   6100.00 |
| WARD   |   6250.00 |
| MARTIN |   6250.00 |
| MILLER |   6300.00 |
| TURNER |   6500.00 |
| ALLEN  |   6600.00 |
| CLARK  |   7450.00 |
| BLAKE  |   7850.00 |
| JONES  |   7975.00 |
| SCOTT  |   8000.00 |
| FORD   |   8000.00 |
| KING   |  10000.00 |
+--------+-----------+
14 rows in set (0.00 sec)

mysql> 
mysql> select ename,deptno,sal from emp order by deptno,sal;
+--------+--------+---------+
| ename  | deptno | sal     |
+--------+--------+---------+
| MILLER |     10 | 1300.00 |
| CLARK  |     10 | 2450.00 |
| KING   |     10 | 5000.00 |
| SMITH  |     20 |  800.00 |
| ADAMS  |     20 | 1100.00 |
| JONES  |     20 | 2975.00 |
| SCOTT  |     20 | 3000.00 |
| FORD   |     20 | 3000.00 |
| JAMES  |     30 |  950.00 |
| WARD   |     30 | 1250.00 |
| MARTIN |     30 | 1250.00 |
| TURNER |     30 | 1500.00 |
| ALLEN  |     30 | 1600.00 |
| BLAKE  |     30 | 2850.00 |
+--------+--------+---------+
14 rows in set (0.00 sec)

mysql> 
mysql> select ename,deptno,sal from emp order by deptno,sal desc;
+--------+--------+---------+
| ename  | deptno | sal     |
+--------+--------+---------+
| KING   |     10 | 5000.00 |
| CLARK  |     10 | 2450.00 |
| MILLER |     10 | 1300.00 |
| SCOTT  |     20 | 3000.00 |
| FORD   |     20 | 3000.00 |
| JONES  |     20 | 2975.00 |
| ADAMS  |     20 | 1100.00 |
| SMITH  |     20 |  800.00 |
| BLAKE  |     30 | 2850.00 |
| ALLEN  |     30 | 1600.00 |
| TURNER |     30 | 1500.00 |
| WARD   |     30 | 1250.00 |
| MARTIN |     30 | 1250.00 |
| JAMES  |     30 |  950.00 |
+--------+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename,deptno,sal from emp order by deptno,sal;
+--------+--------+---------+
| ename  | deptno | sal     |
+--------+--------+---------+
| MILLER |     10 | 1300.00 |
| CLARK  |     10 | 2450.00 |
| KING   |     10 | 5000.00 |
| SMITH  |     20 |  800.00 |
| ADAMS  |     20 | 1100.00 |
| JONES  |     20 | 2975.00 |
| SCOTT  |     20 | 3000.00 |
| FORD   |     20 | 3000.00 |
| JAMES  |     30 |  950.00 |
| WARD   |     30 | 1250.00 |
| MARTIN |     30 | 1250.00 |
| TURNER |     30 | 1500.00 |
| ALLEN  |     30 | 1600.00 |
| BLAKE  |     30 | 2850.00 |
+--------+--------+---------+
14 rows in set (0.00 sec)

mysql> create table emp3(
    -> empno int,
    -> ename varchar(20),
    -> sal int);
Query OK, 0 rows affected (0.07 sec)

mysql> insert into emp3 values(1,'aditya',900000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp3 values(2,'anand','9000000);
    '> ^C
mysql> insert into emp3 values(2,'anand',9000000);
Query OK, 1 row affected (0.03 sec)

mysql> select * from emp3;
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|     1 | aditya |  900000 |
|     2 | anand  | 9000000 |
+-------+--------+---------+
2 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp3;
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|     1 | aditya |  900000 |
|     2 | anand  | 9000000 |
+-------+--------+---------+
2 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into emp3(3,'sohel',90000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '3,'sohel',90000)' at line 1
mysql> insert into emp3 values(3,'sohel',90000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp3 values(4,'aditya anand shinde',90000000000);
ERROR 1264 (22003): Out of range value for column 'sal' at row 1
mysql> insert into emp3 values(4,'aditya anand shinde',900000000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp3;
+-------+---------------------+-----------+
| empno | ename               | sal       |
+-------+---------------------+-----------+
|     1 | aditya              |    900000 |
|     2 | anand               |   9000000 |
|     3 | sohel               |     90000 |
|     4 | aditya anand shinde | 900000000 |
+-------+---------------------+-----------+
4 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from emp3;
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|     1 | aditya |  900000 |
|     2 | anand  | 9000000 |
+-------+--------+---------+
2 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select ename,sal,dname,loc
    -> ^C
mysql> select ename,sal,dname,loc
    -> from emp e,dept d
    -> where e.deptno=d.deptno;
ERROR 1052 (23000): Column 'loc' in field list is ambiguous
mysql> select ename,sal,dname
    -> from emp e,dept d
    -> where e.deptno=d.deptno;
+--------+---------+------------+
| ename  | sal     | dname      |
+--------+---------+------------+
| SMITH  |  800.00 | RESEARCH   |
| ALLEN  | 1600.00 | SALES      |
| WARD   | 1250.00 | SALES      |
| JONES  | 2975.00 | RESEARCH   |
| MARTIN | 1250.00 | SALES      |
| BLAKE  | 2850.00 | SALES      |
| CLARK  | 2450.00 | ACCOUNTING |
| SCOTT  | 3000.00 | RESEARCH   |
| KING   | 5000.00 | ACCOUNTING |
| TURNER | 1500.00 | SALES      |
| ADAMS  | 1100.00 | RESEARCH   |
| JAMES  |  950.00 | SALES      |
| FORD   | 3000.00 | RESEARCH   |
| MILLER | 1300.00 | ACCOUNTING |
+--------+---------+------------+
14 rows in set (0.01 sec)

mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select dname,d.deptno from dept d,emp e
    -> where d.deptno = e.deptno;
+------------+--------+
| dname      | deptno |
+------------+--------+
| RESEARCH   |     20 |
| SALES      |     30 |
| SALES      |     30 |
| RESEARCH   |     20 |
| SALES      |     30 |
| SALES      |     30 |
| ACCOUNTING |     10 |
| RESEARCH   |     20 |
| ACCOUNTING |     10 |
| SALES      |     30 |
| RESEARCH   |     20 |
| SALES      |     30 |
| RESEARCH   |     20 |
| ACCOUNTING |     10 |
+------------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-------+-----------+------+------------+---------+--------+------+------+
| empno | ename  | bonus | job       | mgr  | hiredate   | sal     | deptno | loc  | comm |
+-------+--------+-------+-----------+------+------------+---------+--------+------+------+
|  7369 | SMITH  |  NULL | CLERK     | 7902 | 1980-12-17 |  800.00 |     20 | NULL | NULL |
|  7499 | ALLEN  |  NULL | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |     30 | NULL | NULL |
|  7521 | WARD   |  NULL | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |     30 | NULL | NULL |
|  7566 | JONES  |  NULL | MANAGER   | 7839 | 1981-04-02 | 2975.00 |     20 | NULL | NULL |
|  7654 | MARTIN |  NULL | SALESMAN  | 7698 | 1981-09-28 | 1250.00 |     30 | NULL | NULL |
|  7698 | BLAKE  |  NULL | MANAGER   | 7839 | 1981-05-01 | 2850.00 |     30 | NULL | NULL |
|  7782 | CLARK  |  NULL | MANAGER   | 7839 | 1981-06-09 | 2450.00 |     10 | NULL | NULL |
|  7788 | SCOTT  |  NULL | ANALYST   | 7566 | 1982-12-09 | 3000.00 |     20 | NULL | NULL |
|  7839 | KING   |  NULL | PRESIDENT | NULL | 1981-11-17 | 5000.00 |     10 | NULL | NULL |
|  7844 | TURNER |  NULL | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |     30 | NULL | NULL |
|  7876 | ADAMS  |  NULL | CLERK     | 7788 | 1983-01-12 | 1100.00 |     20 | NULL | NULL |
|  7900 | JAMES  |  NULL | CLERK     | 7698 | 1981-12-03 |  950.00 |     30 | NULL | NULL |
|  7902 | FORD   |  NULL | ANALYST   | 7566 | 1981-12-03 | 3000.00 |     20 | NULL | NULL |
|  7934 | MILLER |  NULL | CLERK     | 7782 | 1982-01-23 | 1300.00 |     10 | NULL | NULL |
+-------+--------+-------+-----------+------+------------+---------+--------+------+------+
14 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select empno,ename,job,dname,d.deptno from emp 
    -> left outer join dept
    -> where emp.deptno= dept.deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where emp.deptno= dept.deptno' at line 3
mysql> ^C
mysql> ^C
mysql> ^C
mysql> select empno,ename,job,dname,d.deptno from emp
    ->     -> left outer join dept
    ->     -> left outer join dept
    -> 
    -> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> select empno,ename,job,dname,d.deptno from emp
    -> left join dept
    -> where emp.deptno= dept.deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where emp.deptno= dept.deptno' at line 3
mysql> exit
