mysql> 
mysql> select ename,sal,deptno,dname,loc
    -> from emp e,dept d
    -> where e.deptno=d.deptno;
ERROR 1046 (3D000): No database selected
mysql> use cdac
ERROR 1049 (42000): Unknown database 'cdac'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.08 sec)

mysql> use company
Database changed
mysql> 
mysql> select ename,sal,deptno,dname,loc
    -> from emp e,dept d
    -> where e.deptno=d.deptno;
ERROR 1052 (23000): Column 'deptno' in field list is ambiguous
mysql> select ename,sal,e.deptno,dname,loc
    -> from emp e,dept d
    -> where e.deptno=d.deptno;
ERROR 1052 (23000): Column 'loc' in field list is ambiguous
mysql> 
mysql> select ename,sal,e.deptno,dname,e.loc
    -> from emp e,dept d
    -> where e.deptno=d.deptno;
+--------+---------+--------+------------+------+
| ename  | sal     | deptno | dname      | loc  |
+--------+---------+--------+------------+------+
| SMITH  |  800.00 |     20 | RESEARCH   | NULL |
| ALLEN  | 1600.00 |     30 | SALES      | NULL |
| WARD   | 1250.00 |     30 | SALES      | NULL |
| JONES  | 2975.00 |     20 | RESEARCH   | NULL |
| MARTIN | 1250.00 |     30 | SALES      | NULL |
| BLAKE  | 2850.00 |     30 | SALES      | NULL |
| CLARK  | 2450.00 |     10 | ACCOUNTING | NULL |
| SCOTT  | 3000.00 |     20 | RESEARCH   | NULL |
| KING   | 5000.00 |     10 | ACCOUNTING | NULL |
| TURNER | 1500.00 |     30 | SALES      | NULL |
| ADAMS  | 1100.00 |     20 | RESEARCH   | NULL |
| JAMES  |  950.00 |     30 | SALES      | NULL |
| FORD   | 3000.00 |     20 | RESEARCH   | NULL |
| MILLER | 1300.00 |     10 | ACCOUNTING | NULL |
+--------+---------+--------+------------+------+
14 rows in set (0.03 sec)

mysql> 
mysql> select ename,sal,dname,loc,d.deptno
    -> from emp e,dept d
    -> where e.deptno=d.deptno and sal between 1000 and 2000;
ERROR 1052 (23000): Column 'loc' in field list is ambiguous
mysql> select * from empl
    -> ^C
mysql> select * from emp;
+-------+--------+-------+-----------+------+------------+---------+--------+------+------+
| empno | ename  | bonus | job       | mgr  | hiredate   | sal     | deptno | loc  | comm |
+-------+--------+-------+-----------+------+------------+---------+--------+------+------+
|  7369 | SMITH  |  NULL | CLERK     | 7902 | 1980-12-17 |  800.00 |     20 | NULL | NULL |
|  7499 | ALLEN  |  NULL | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |     30 | NULL | NULL |
|  7521 | WARD   |  NULL | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |     30 | NULL | NULL |
|  7566 | JONES  |  NULL | MANAGER   | 7839 | 1981-04-02 | 2975.00 |     20 | NULL | NULL |
|  7654 | MARTIN |  NULL | SALESMAN  | 7698 | 1981-09-28 | 1250.00 |     30 | NULL | NULL |
|  7698 | BLAKE  |  NULL | MANAGER   | 7839 | 1981-05-01 | 2850.00 |     30 | NULL | NULL |
|  7782 | CLARK  |  NULL | MANAGER   | 7839 | 1981-06-09 | 2450.00 |     10 | NULL | NULL |
|  7788 | SCOTT  |  NULL | ANALYST   | 7566 | 1982-12-09 | 3000.00 |     20 | NULL | NULL |
|  7839 | KING   |  NULL | PRESIDENT | NULL | 1981-11-17 | 5000.00 |     10 | NULL | NULL |
|  7844 | TURNER |  NULL | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |     30 | NULL | NULL |
|  7876 | ADAMS  |  NULL | CLERK     | 7788 | 1983-01-12 | 1100.00 |     20 | NULL | NULL |
|  7900 | JAMES  |  NULL | CLERK     | 7698 | 1981-12-03 |  950.00 |     30 | NULL | NULL |
|  7902 | FORD   |  NULL | ANALYST   | 7566 | 1981-12-03 | 3000.00 |     20 | NULL | NULL |
|  7934 | MILLER |  NULL | CLERK     | 7782 | 1982-01-23 | 1300.00 |     10 | NULL | NULL |
+-------+--------+-------+-----------+------+------------+---------+--------+------+------+
14 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> alter table emp
    -> delete loc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delete loc' at line 2
mysql> alter table emp
    -> drop loc;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-------+--------+-------+-----------+------+------------+---------+--------+------+
| empno | ename  | bonus | job       | mgr  | hiredate   | sal     | deptno | comm |
+-------+--------+-------+-----------+------+------------+---------+--------+------+
|  7369 | SMITH  |  NULL | CLERK     | 7902 | 1980-12-17 |  800.00 |     20 | NULL |
|  7499 | ALLEN  |  NULL | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |     30 | NULL |
|  7521 | WARD   |  NULL | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |     30 | NULL |
|  7566 | JONES  |  NULL | MANAGER   | 7839 | 1981-04-02 | 2975.00 |     20 | NULL |
|  7654 | MARTIN |  NULL | SALESMAN  | 7698 | 1981-09-28 | 1250.00 |     30 | NULL |
|  7698 | BLAKE  |  NULL | MANAGER   | 7839 | 1981-05-01 | 2850.00 |     30 | NULL |
|  7782 | CLARK  |  NULL | MANAGER   | 7839 | 1981-06-09 | 2450.00 |     10 | NULL |
|  7788 | SCOTT  |  NULL | ANALYST   | 7566 | 1982-12-09 | 3000.00 |     20 | NULL |
|  7839 | KING   |  NULL | PRESIDENT | NULL | 1981-11-17 | 5000.00 |     10 | NULL |
|  7844 | TURNER |  NULL | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |     30 | NULL |
|  7876 | ADAMS  |  NULL | CLERK     | 7788 | 1983-01-12 | 1100.00 |     20 | NULL |
|  7900 | JAMES  |  NULL | CLERK     | 7698 | 1981-12-03 |  950.00 |     30 | NULL |
|  7902 | FORD   |  NULL | ANALYST   | 7566 | 1981-12-03 | 3000.00 |     20 | NULL |
|  7934 | MILLER |  NULL | CLERK     | 7782 | 1982-01-23 | 1300.00 |     10 | NULL |
+-------+--------+-------+-----------+------+------------+---------+--------+------+
14 rows in set (0.00 sec)

mysql> 
mysql> select ename,sal,dname,loc,d.deptno
    -> from emp e,dept d
    -> where e.deptno=d.deptno and sal between 1000 and 2000;
+--------+---------+------------+----------+--------+
| ename  | sal     | dname      | loc      | deptno |
+--------+---------+------------+----------+--------+
| ALLEN  | 1600.00 | SALES      | CHICAGO  |     30 |
| TURNER | 1500.00 | SALES      | CHICAGO  |     30 |
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |     10 |
| WARD   | 1250.00 | SALES      | CHICAGO  |     30 |
| MARTIN | 1250.00 | SALES      | CHICAGO  |     30 |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |     20 |
+--------+---------+------------+----------+--------+
6 rows in set (0.00 sec)

mysql> 
mysql> create table location
    -> loc varchar(20),
    -> remark varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'loc varchar(20),
remark varchar(20))' at line 2
mysql> 
mysql> create table location(
    -> loc varchar(20),
    -> remark varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> select * from location;
Empty set (0.00 sec)

mysql> alter table loaction
    -> add locno int(2) before loc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'before loc' at line 2
mysql> ^C
mysql> system cls
mysql> alter table location 
    -> add locNo int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from location;
Empty set (0.00 sec)

mysql> 
mysql> insert into location values(1,'New York','remark1');
ERROR 1366 (HY000): Incorrect integer value: 'remark1' for column 'locNo' at row 1
mysql> insert into location values(2,'DALLAS','remark2');
ERROR 1366 (HY000): Incorrect integer value: 'remark2' for column 'locNo' at row 1
mysql> insert into location values(3,'CHICAGO','remark3')'
    '> insert into location values(4,'BOSTON','remark4');
    '> 
    '> ;
    '> ^C
mysql> 
mysql> insert into location values(1,'New York','remark1');
ERROR 1366 (HY000): Incorrect integer value: 'remark1' for column 'locNo' at row 1
mysql> insert into location values(2,'DALLAS','remark2');
ERROR 1366 (HY000): Incorrect integer value: 'remark2' for column 'locNo' at row 1
mysql> insert into location values(3,'CHICAGO','remark3');
ERROR 1366 (HY000): Incorrect integer value: 'remark3' for column 'locNo' at row 1
mysql> insert into location values(4,'BOSTON','remark4');
ERROR 1366 (HY000): Incorrect integer value: 'remark4' for column 'locNo' at row 1
mysql> desc location;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| loc    | varchar(20) | YES  |     | NULL    |       |
| remark | varchar(20) | YES  |     | NULL    |       |
| locNo  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> 
mysql> insert into location values('New York','remark1',1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into location values('DALLAS','remark2',2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into location values('CHICAGO','remark3',3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into location values('BOSTON','remark4',4);
Query OK, 1 row affected (0.00 sec)

mysql> select * from location;
+----------+---------+-------+
| loc      | remark  | locNo |
+----------+---------+-------+
| New York | remark1 |     1 |
| DALLAS   | remark2 |     2 |
| CHICAGO  | remark3 |     3 |
| BOSTON   | remark4 |     4 |
+----------+---------+-------+
4 rows in set (0.00 sec)

mysql> select ename,sal,dname,loc
    -> from emp e,dept d
    -> where e.deptno=d.deptno;
+--------+---------+------------+----------+
| ename  | sal     | dname      | loc      |
+--------+---------+------------+----------+
| SMITH  |  800.00 | RESEARCH   | DALLAS   |
| ALLEN  | 1600.00 | SALES      | CHICAGO  |
| WARD   | 1250.00 | SALES      | CHICAGO  |
| JONES  | 2975.00 | RESEARCH   | DALLAS   |
| MARTIN | 1250.00 | SALES      | CHICAGO  |
| BLAKE  | 2850.00 | SALES      | CHICAGO  |
| CLARK  | 2450.00 | ACCOUNTING | NEW YORK |
| SCOTT  | 3000.00 | RESEARCH   | DALLAS   |
| KING   | 5000.00 | ACCOUNTING | NEW YORK |
| TURNER | 1500.00 | SALES      | CHICAGO  |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |
| JAMES  |  950.00 | SALES      | CHICAGO  |
| FORD   | 3000.00 | RESEARCH   | DALLAS   |
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |
+--------+---------+------------+----------+
14 rows in set (0.00 sec)

mysql> select ename,sal,dname,loc,d.deptno
    -> from emp e,dept d
    -> where e.deptno = d.deptno and sal between 1000 and 3000;
+--------+---------+------------+----------+--------+
| ename  | sal     | dname      | loc      | deptno |
+--------+---------+------------+----------+--------+
| ALLEN  | 1600.00 | SALES      | CHICAGO  |     30 |
| WARD   | 1250.00 | SALES      | CHICAGO  |     30 |
| JONES  | 2975.00 | RESEARCH   | DALLAS   |     20 |
| MARTIN | 1250.00 | SALES      | CHICAGO  |     30 |
| BLAKE  | 2850.00 | SALES      | CHICAGO  |     30 |
| CLARK  | 2450.00 | ACCOUNTING | NEW YORK |     10 |
| SCOTT  | 3000.00 | RESEARCH   | DALLAS   |     20 |
| TURNER | 1500.00 | SALES      | CHICAGO  |     30 |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |     20 |
| FORD   | 3000.00 | RESEARCH   | DALLAS   |     20 |
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |     10 |
+--------+---------+------------+----------+--------+
11 rows in set (0.00 sec)

mysql> 
mysql> select ename,sal,dname,loc,d.deptno 
    -> from emp e,dept, dept d
    -> where e.deptno=d.deptno and sal between 1000 and 2000
    -> and (e.deptno in (10,20));
ERROR 1052 (23000): Column 'dname' in field list is ambiguous
mysql> select ename,sal,d.dname,loc,d.deptno 
    -> from emp e,dept, dept d
    -> where e.deptno=d.deptno and sal between 1000 and 2000
    -> and (e.deptno in (10,20));
ERROR 1052 (23000): Column 'loc' in field list is ambiguous
mysql> select ename,sal,d.dname,d.loc,d.deptno 
    -> from emp e,dept, dept d
    -> where e.deptno=d.deptno and sal between 1000 and 2000
    -> and (e.deptno in (10,20));
+--------+---------+------------+----------+--------+
| ename  | sal     | dname      | loc      | deptno |
+--------+---------+------------+----------+--------+
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |     20 |
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |     10 |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |     20 |
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |     10 |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |     20 |
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |     10 |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |     20 |
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |     10 |
+--------+---------+------------+----------+--------+
8 rows in set (0.00 sec)

mysql> 
mysql> select ename,sal,dname,loc,d.deptno
    -> from emp e
    -> left join
    -> dept d
    -> on (e.deptno = d.deptno);
+--------+---------+------------+----------+--------+
| ename  | sal     | dname      | loc      | deptno |
+--------+---------+------------+----------+--------+
| SMITH  |  800.00 | RESEARCH   | DALLAS   |     20 |
| ALLEN  | 1600.00 | SALES      | CHICAGO  |     30 |
| WARD   | 1250.00 | SALES      | CHICAGO  |     30 |
| JONES  | 2975.00 | RESEARCH   | DALLAS   |     20 |
| MARTIN | 1250.00 | SALES      | CHICAGO  |     30 |
| BLAKE  | 2850.00 | SALES      | CHICAGO  |     30 |
| CLARK  | 2450.00 | ACCOUNTING | NEW YORK |     10 |
| SCOTT  | 3000.00 | RESEARCH   | DALLAS   |     20 |
| KING   | 5000.00 | ACCOUNTING | NEW YORK |     10 |
| TURNER | 1500.00 | SALES      | CHICAGO  |     30 |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |     20 |
| JAMES  |  950.00 | SALES      | CHICAGO  |     30 |
| FORD   | 3000.00 | RESEARCH   | DALLAS   |     20 |
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |     10 |
+--------+---------+------------+----------+--------+
14 rows in set (0.00 sec)

mysql> select ename,sal,dname,loc,d.deptno
    -> from emp e
    -> right join
    -> dept d
    -> on (e.deptno = d.deptno);
+--------+---------+------------+----------+--------+
| ename  | sal     | dname      | loc      | deptno |
+--------+---------+------------+----------+--------+
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |     10 |
| KING   | 5000.00 | ACCOUNTING | NEW YORK |     10 |
| CLARK  | 2450.00 | ACCOUNTING | NEW YORK |     10 |
| FORD   | 3000.00 | RESEARCH   | DALLAS   |     20 |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |     20 |
| SCOTT  | 3000.00 | RESEARCH   | DALLAS   |     20 |
| JONES  | 2975.00 | RESEARCH   | DALLAS   |     20 |
| SMITH  |  800.00 | RESEARCH   | DALLAS   |     20 |
| JAMES  |  950.00 | SALES      | CHICAGO  |     30 |
| TURNER | 1500.00 | SALES      | CHICAGO  |     30 |
| BLAKE  | 2850.00 | SALES      | CHICAGO  |     30 |
| MARTIN | 1250.00 | SALES      | CHICAGO  |     30 |
| WARD   | 1250.00 | SALES      | CHICAGO  |     30 |
| ALLEN  | 1600.00 | SALES      | CHICAGO  |     30 |
| NULL   |    NULL | OPERATIONS | BOSTON   |     40 |
+--------+---------+------------+----------+--------+
15 rows in set (0.00 sec)

mysql> select ename,sal,dname,loc,d.deptno
    -> from emp e
    -> full outer join
    -> dept d
    -> on (e.deptno = d.deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'full outer join
dept d
on (e.deptno = d.deptno)' at line 3
mysql> select a.ename,a.sal,b.ename as Manager_name,b.SAL as mgr_SAL
    -> from emp a ,emp b
    -> where a.mgr = b.empno;
+--------+---------+--------------+---------+
| ename  | sal     | Manager_name | mgr_SAL |
+--------+---------+--------------+---------+
| SMITH  |  800.00 | FORD         | 3000.00 |
| ALLEN  | 1600.00 | BLAKE        | 2850.00 |
| WARD   | 1250.00 | BLAKE        | 2850.00 |
| JONES  | 2975.00 | KING         | 5000.00 |
| MARTIN | 1250.00 | BLAKE        | 2850.00 |
| BLAKE  | 2850.00 | KING         | 5000.00 |
| CLARK  | 2450.00 | KING         | 5000.00 |
| SCOTT  | 3000.00 | JONES        | 2975.00 |
| TURNER | 1500.00 | BLAKE        | 2850.00 |
| ADAMS  | 1100.00 | SCOTT        | 3000.00 |
| JAMES  |  950.00 | BLAKE        | 2850.00 |
| FORD   | 3000.00 | JONES        | 2975.00 |
| MILLER | 1300.00 | CLARK        | 2450.00 |
+--------+---------+--------------+---------+
13 rows in set (0.00 sec)

mysql> exit
